<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html";charset="UTF-8">
        <title>任务二：制作聊天对话框</title>
        <style type="text/css">
        h2
        {
            font:18px blod "仿宋" ;
            text-align:center; 
        }
        h3{
            font :18px "黑体";
            color:gray;
            text-align: center;
        }
        .a1
        {
            width:100px;
            height: 5px;
            background-color: lightblue;
            margin: auto;
        }
        .a2
        {
            padding-top:150px;
            width: 1000px;
            height: 800px;
            margin: auto;
        }
        ul
        {
            list-style: none;
        }
        li
        {
            float:left;
        }
        .tra1
        {
            position: relative;
            right: -20px;
            top:18px;
            content: "";
            width:0;
            height: 0;
            border-top:10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right:15px solid white;
            filter:drop-shadow(0px 0px 10px gray);
        
    
        }
        .rec1
        {
            width:300px;
            height: 50px;
            position: relative;
            left:20px;
            background-color: white;
            border:2px ghostwhite;
            box-shadow:5px 10px 10px gainsboro;
            text-align: center;
        
        }

        .rec2
        {
            width:300px;
            height: 50px;
            position: relative;
            left:170px;
            top: 30px;
            background-color: white;
            border:2px ghostwhite;
            box-shadow:-5px 10px 10px gainsboro;
            text-align: center;
        }
        .tra2
        {
            position: relative;
            right: -483px;
            top:44px;
            width:0;
            height: 0;
            border-top:10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left:15px solid white;
            filter:drop-shadow(0px 0px 10px gray);
        
        }

        .pic2
        {
            position: relative;
            left:195px;
            top: 28px;
        }

        .tra3
        {
            position: relative;
            right: 692px;
            top:118px;
            content: "";
            width:0;
            height: 0;
            border-top:10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right:15px solid white;
            filter:drop-shadow(0px 0px 10px gray);
        
    
        }
        .rec3
        {
            width:300px;
            height: 50px;
            position: relative;
            left:80px;
            top:50px;
            background-color: white;
            border:2px ghostwhite;
            box-shadow:5px 10px 10px gainsboro;
            text-align: center;
        
        }
        .pic3
        {
            position: relative;
            left:-715px;
            top: 98px;
        }

        .rec4
        {
            width:300px;
            height: 50px;
            position: relative;
            left:230px;
            top: 80px;
            background-color: white;
            border:2px ghostwhite;
            box-shadow:-5px 10px 10px gainsboro;
            text-align: center;
        }
        .tra4
        {
            position: relative;
            right: -543px;
            top:94px;
            width:0;
            height: 0;
            border-top:10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left:15px solid white;
            filter:drop-shadow(0px 0px 10px gray);
        
        }

        .pic4
        {
            position: relative;
            left:255px;
            top: 78px;
        }


        </style>
    </head>
    <body>
    <h2>TA对我们说</h2>
    <h3>Evaluation</h3>
    <div class="a1"></div>
    <div class="a2">
        <ul>
            <li class="pic1"><img src="p1.png"></li>
            <li class="tra1"></li>
            <li class="rec1">hhhhhhhhhhhhhhhhh</li>


            <li class="tra2"></li>
            <li class="rec2">hhhhhhhhhhhhhhhhh</li>
            <li class="pic2"><img src="p2.png"></li>
            

            <li class="pic3"><img src="p1.png"></li>
            <li class="tra3"></li>
            <li class="rec3">hhhhhhhhhhhhhhhhh</li>


            <li class="tra4"></li>
            <li class="rec4">hhhhhhhhhhhhhhhhh</li>
            <li class="pic4"><img src="p2.png"></li>
        </ul>
    </div>
        
    </body>
</html>