<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content ="text/html";charset="UTF-8">
        <title>任务一：制作导航栏</title>
        <style type="text/css">
        ul
        {
            width:1080px;
            height: 80px;
            margin: auto;
            text-align:center;
            list-style: none;
            background-color: lightskyblue;
            
        }

        .columu ul li
        {
            float: left;
            margin: 20px 20px 0 0;
        }



        .columu ul li a
        {
            font :18px/2em "楷体";
            color:white;
            text-decoration: none;
        }
        
        .columu ul li a:hover
        {
            display:block;
            color:lightskyblue;
            background:mintcream;

        }

        .aaa
        {
            padding-left: 350px;
        }
     
        

        </style>
    </head>
    <body>
        <div class="columu">
            <ul>
            <li><img src=" rainbow.png"></li>
            <li><a href="#"/>新建设计</li>
            <li><a href="#"/>我的设计</li>
            <li><a href="#"/>帮助文档</li>
            <li><a href="#"/>APP下载</li>
            <li><a href="#"/>定制设计</li>
            <li class="aaa"><a href="#"/>在线客服</li>
            <li><a href="#"/>登录/注册</li>
            </ul>
            </div>
    </body>
</html>   

